{
  "name": "Activ",
  "description": "",
  "main": "",
  "authors": [
    "Nikolay Zhidenko <dragg.ko@gmail.com>"
  ],
  "license": "MIT",
  "moduleType": [],
  "homepage": "",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "bootstrap": "~3.3.6",
    "datatables": "^1.10.10",
    "datatables-buttons": "^1.1.1",
    "bootstrap3-wysihtml5-bower": "^0.3.3",
    "select2": "^4.0.1",
    "angular": "^1.5.0",
    "angular-resource": "^1.5.0",
    "angular-ui-router": "^0.2.18",
    "AngularJS-Toaster": "~1.1.0",
    "a0-angular-storage": "^0.0.13",
    "slick-carousel": "^1.5.9",
    "magnific-popup": "^1.1.0",
    "angular-bootstrap": "~1.3.3",
    "ui-select": "angular-ui-select#~0.14.9",
    "angular-sanitize": "^1.5.0",
    "selectize": "~0.8.5",
    "moment": "^2.12.0",
    "bootstrap-datepicker": "~1.6.0",
    "redactor": "*"
  }
}
